@import "./common.css";

html,
body,
#app {
  height: 100%;
  min-height: 100%;
}

body {
  font-family: "EastmanTrial", sans-serif;
  font-size: 16px;
  line-height: 1.2;
}

.container {
  width: 100%;
  max-width: 480px;
  margin: 0 auto;
  padding: 0 20px;
}

.title {
  font-size: var(--title-size);
  color: var(--main-color);
  padding: 8px 0;
}

.desc {
  margin-bottom: 10px;
  font-size: 18px;
}

.btn {
  border: none;
  cursor: pointer;
  background: transparent;
}

.btn-continue {
  background-color: #ff443a;
  text-transform: uppercase;
  padding: 15px 50px;
  font-size: 19px;
  font-weight: 500;
  color: #fff;
  border-radius: 30px;
  display: block;
  margin: 10px auto 20px auto;
}
.btn-continue:disabled {
  background-color: #d9d9d9;
  cursor: not-allowed;
  color: #fff;
}

.btn-active {
  transition: background-color 1s ease-in-out;
}

.box,
.body-content {
  display: flex;
  flex-direction: column;
}
.box,
.info,
.body-content-top {
  flex-grow: 2;
}

.body-content-top {
  height: 194px;
  margin-bottom: 25px;
}

.btn-accent {
  color: var(--main-color);
  font-weight: 600;
  padding: 7px 10px;
  font-size: 18px;
  background: #fd7b60;
  padding: 2px 10px;
  font-size: 18px;
  border-radius: 10px;
  background-position: center;
  background-repeat: no-repeat;
}

.gallery {
  display: grid;
  justify-content: space-between;
  grid-template-columns: repeat(3, minmax(80px, 90px));
  gap: 20px;
}

.picture {
  height: 100%;
  margin: 0 auto;
}

.picture {
  transition: transform 0.5s;
}

.pulse {
  animation: pulse 0.5s;
}

@keyframes pulse {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.1);
  }
  100% {
    transform: scale(1);
  }
}
